/* Generated from schema\oc2slpf-v1.0.jadn, Thu Oct 10 17:47:43 2019 */

       title: Stateless Packet Filtering
      module: http://oasis-open.org/openc2/oc2slpf/v1.0
       patch: 0-csprd03
 description: Data definitions for Stateless Packet Filtering (SLPF) functions
     exports: ['Target', 'Specifiers', 'Args', 'Results']

Target = Choice {                            // SLPF targets
  1024 rule_number     Rule-ID                   // Immutable identifier assigned when a rule is created. Identifies a rule to be deleted
}

Args = Map {                                 // SLPF command arguments
  1024 drop_process    Drop-Process optional,    // Specifies how to handle denied packets
  1025 persistent      Boolean optional,         // Normal operations assume any changes to a device are to be implemented persistently. Setting the persistent modifier to FALSE results in a change that is not persistent in the event of a reboot or restart
  1026 direction       Direction optional,       // Specifies whether to apply rules to incoming or outgoing traffic. If omitted, rules are applied to both
  1027 insert_rule     Rule-ID optional          // Specifies the identifier of the rule within a list, typically used in a top-down rule list
}

Drop-Process = Enumerated {
     1 none,                                     // Drop the packet and do not send a notification to the source of the packet
     2 reject,                                   // Drop the packet and send an ICMP host unreachable (or equivalent) to the source of the packet
     3 false_ack                                 // Drop the traffic and send a false acknowledgment
}

Direction = Enumerated {
     1 both,                                     // Apply rules to all traffic
     2 ingress,                                  // Apply rules to incoming traffic only
     3 egress                                    // Apply rules to outgoing traffic only
}

Rule-ID = Integer                            // Access rule identifier

Specifiers = Map {                           // SLPF actuator specifiers
     1 hostname        String optional,          // RFC 1123 hostname (can be a domain name or IP address) for a particular device with SLPF functionality
     2 named_group     String optional,          // User defined collection of devices with SLPF functionality
     3 asset_id        String optional,          // Unique identifier for a particular SLPF
     4 asset_tuple     String [0..10]            // Unique tuple identifier for a particular SLPF consisting of a list of up to 10 strings
}

OpenC2-Response = Map {                      // SLPF results
  1024 rule_number     Rule-ID optional          // Rule identifier returned from allow or deny Command.
}
